{
    "cSpell.words": [
        "addbibresource",
        "aspectratio",
        "autograded",
        "autograder",
        "autograding",
        "beamer",
        "biber",
        "biblatex",
        "citecolor",
        "classoption",
        "colorlinks",
        "Docstrings",
        "elif",
        "etamustudent",
        "filecolor",
        "gaddis",
        "Harter",
        "hypersetup",
        "hypot",
        "includegraphics",
        "linkcolor",
        "multiway",
        "overpic",
        "parencite",
        "prewritten",
        "printbibliography",
        "pytest",
        "randint",
        "randrange",
        "urlcolor",
        "usepackage"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}